<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<body>
    <app-admin-navbar></app-admin-navbar>
<section id="team" class="pb-5">
    <div class="container">
        <h5 class="section-title h1" style="font-family: cursive;">User's reports</h5>
        <div class="row">
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../assets/person.jpg" alt="card image"></p>
                                    <h4 class="card-title">Rahul</h4>
                                    <p class="card-text">Performance of Rahul in Assessments</p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Rahul</h4>
                                    <p class="card-text">Progress of Rahul in Java
                                            <div class="progress">
                                                    <div class="progress-bar bg-success" style="width:90%"></div>
                                                  </div>
                                                  
                                                  <p class="card-text">Progress of Rahul in Angular
                                                        <div class="progress">
                                                                <div class="progress-bar bg-primary" style="width:70%"></div>
                                                              </div>
                                                              
                                                              <p class="card-text">Progress of Rahul in SQL
                                                                    <div class="progress">
                                                                            <div class="progress-bar bg-warning" style="width:40%"></div>
                                                                          </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="../assets/person.jpg" alt="card image"></p>
                                        <h4 class="card-title">Kevin</h4>
                                        <p class="card-text">Performance of Kevin in Assessments</p>
                                        <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Kevin</h4>
                                        <p class="card-text">Progress of Kevin in Java
                                                <div class="progress">
                                                        <div class="progress-bar bg-success" style="width:90%"></div>
                                                      </div>
                                                      
                                                      <p class="card-text">Progress of Kevin in Angular
                                                            <div class="progress">
                                                                    <div class="progress-bar bg-primary" style="width:70%"></div>
                                                                  </div>
                                                                  
                                                                  <p class="card-text">Progress of Kevin in SQL
                                                                        <div class="progress">
                                                                                <div class="progress-bar bg-warning" style="width:40%"></div>
                                                                              </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- ./Team member -->
            <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                    <div class="mainflip">
                        <div class="frontside">
                            <div class="card">
                                <div class="card-body text-center">
                                    <p><img class=" img-fluid" src="../assets/person.jpg" alt="card image"></p>
                                    <h4 class="card-title">Lilly</h4>
                                    <p class="card-text">Performance of Lilly in Assessments</p>
                                    <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="backside">
                            <div class="card">
                                <div class="card-body text-center mt-4">
                                    <h4 class="card-title">Lilly</h4>
                                    <p class="card-text">Progress of Lilly in Java
                                            <div class="progress">
                                                    <div class="progress-bar bg-success" style="width:90%"></div>
                                                  </div>
                                                  
                                                  <p class="card-text">Progress of Lilly in Angular
                                                        <div class="progress">
                                                                <div class="progress-bar bg-primary" style="width:70%"></div>
                                                              </div>
                                                              
                                                              <p class="card-text">Progress of Lilly in SQL
                                                                    <div class="progress">
                                                                            <div class="progress-bar bg-warning" style="width:40%"></div>
                                                                          </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="../assets/person.jpg" alt="card image"></p>
                                        <h4 class="card-title">Seema</h4>
                                        <p class="card-text">Performance of Seema in Assessments</p>
                                        <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Seema</h4>
                                        <p class="card-text">Progress of Seema in Java
                                                <div class="progress">
                                                        <div class="progress-bar bg-success" style="width:90%"></div>
                                                      </div>
                                                      
                                                      <p class="card-text">Progress of Seema in Angular
                                                            <div class="progress">
                                                                    <div class="progress-bar bg-primary" style="width:70%"></div>
                                                                  </div>
                                                                  
                                                                  <p class="card-text">Progress of Seema in SQL
                                                                        <div class="progress">
                                                                                <div class="progress-bar bg-warning" style="width:40%"></div>
                                                                              </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="../assets/person.jpg" alt="card image"></p>
                                        <h4 class="card-title">Rithik</h4>
                                        <p class="card-text">Performance of Rithik in Assessments</p>
                                        <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Rithik</h4>
                                        <p class="card-text">Progress of Rithik in Java
                                                <div class="progress">
                                                        <div class="progress-bar bg-success" style="width:90%"></div>
                                                      </div>
                                                      
                                                      <p class="card-text">Progress of Rithik in Angular
                                                            <div class="progress">
                                                                    <div class="progress-bar bg-primary" style="width:70%"></div>
                                                                  </div>
                                                                  
                                                                  <p class="card-text">Progress of Rithik in SQL
                                                                        <div class="progress">
                                                                                <div class="progress-bar bg-warning" style="width:40%"></div>
                                                                              </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- ./Team member -->
            <!-- Team member -->
            <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="../assets/person.jpg" alt="card image"></p>
                                        <h4 class="card-title">Gokul</h4>
                                        <p class="card-text">Performance of Gokul in Assessments</p>
                                        <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">Gokul</h4>
                                        <p class="card-text">Progress of Gokul in Java
                                                <div class="progress">
                                                        <div class="progress-bar bg-success" style="width:90%"></div>
                                                      </div>
                                                      
                                                      <p class="card-text">Progress of Gokul in Angular
                                                            <div class="progress">
                                                                    <div class="progress-bar bg-primary" style="width:70%"></div>
                                                                  </div>
                                                                  
                                                                  <p class="card-text">Progress of Gokul in SQL
                                                                        <div class="progress">
                                                                                <div class="progress-bar bg-warning" style="width:40%"></div>
                                                                              </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- ./Team member -->

        </div>
    </div>
</section>
<!-- Team -->
</body>
<app-foot></app-foot>