<app-admin-navbar></app-admin-navbar>
    <div class="container-fluid"
        style="background-color: white;  background-image: linear-gradient(0deg, white, #A5E7FF);">
        <div class="container">

            <div style="font-family:cursive;font-size: 50px;color:#107DA0;margin-left:280px;">Edit technology</div>
        </div>
<br>
<div class="container margin">
    <div class="jumbotron col-lg-6 m-auto">
        <div class="jumbotron-content">
            <h1>Technology and Commission</h1>
            <p class="jumbotron-lg-only">Fill the following</p>

            <form [formGroup]="techForm" (ngSubmit)="onSubmit()">

                <div class="form-group">
                    <label for="techName">Technology</label>
                    <input type="techName" formControlName="techName" name="techName" id="techName"
                        class="form-control" placeholder="Enter technology" >
                       
                </div>
                <div class="form-group">
                    <label for="commission">Commission</label>
                    <input type="commission" formControlName="commission" name="commission" id="commission"
                        class="form-control" placeholder="Enter commission" >
                </div>
               
                
                <input type="submit" value="Submit" class="btn btn-primary btn-large btn-color ">
            </form>
        </div>
    </div>
</div><br><br>
<div *ngFor="let t of tech">
<div class="card card-inverse card-color">
    <div class="card-block" style="margin-left:280px;">
        <div class="row">
            <!-- <div class="col-md-2 col-lg-3"><img src="/assets/sql-logo2.png" class="card-img1"></div> -->
            <div class="col-md-4 col-lg-4">
                <h3 class="card-title" style="font-family:cursive;">Technology name : {{t.techName}}</h3>
            </div>
            <div class="col-md-4 col-lg-4">
                <h3 class="card-title" style="font-family:cursive;">Commission : {{t.commission}}</h3>
            </div>
            <div class="col-md-4 col-lg-4">
                <button href="#" class="btn btn-danger btn-large btn-color" data-toggle="modal"
                    data-target="#remove" (click)=deleteTech($event,t.techName)>Delete</button>
            </div>
               

            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="add" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Add technology</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>

            </div>
            <div class="modal-body">
                <p>The technology is added successfully</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-color" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="remove" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Delete technology</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>

            </div>
            <div class="modal-body">
                <p>The technology is deleted successfully</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-color" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>