<!DOCTYPE html>
<html>

<body>
	<app-navbar></app-navbar>
	<div class="wrapper">
		<form class="form-signin" [formGroup]="LogInForm"  (ngSubmit)="onSubmit() && LogInForm.valid">
			<h2 class="form-signin-heading">Login</h2>
			<div *ngIf="model.invalidStatus">
				<button type="button"  class="btn btn-danger" >{{model.errorMessage}}</button>
					</div>
			<label for="username">Email</label>
			<input type="text" class="form-control" id="username" formControlName="username"
				[ngClass]="{ 'is-invalid': submitted && f.username.errors } "  [(ngModel)]="model.username" >
			<div *ngIf="submitted && f.username.errors">
				<div *ngIf="f.username.errors.required">Email is needed</div>
				<div *ngIf="f.username.errors.email">Email must be a valid email address</div>
			</div>

			<br>

			<label for="Password">Password</label>
			<input type="password" class="form-control" id="Password" formControlName="Password"
				[ngClass]="{ 'is-invalid': submitted && f.Password.errors }" [(ngModel)]="model.password" >
			<div *ngIf="submitted && f.Password.errors">
				<div *ngIf="f.Password.errors.required">Password is needed</div>
				<div *ngIf="f.Password.errors.minlength">Password must be at least 6 characters</div>
			</div>
<br>

			<mat-checkbox>Remember me</mat-checkbox>

			<button  
			class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
			<br>
			
		</form>
		
	</div>
</body> 
<app-foot></app-foot>
</html>