<body>
    <app-admin-navbar></app-admin-navbar>
    <div class="container-fluid"
        style="background-color: white;  background-image: linear-gradient(0deg, white, #A5E7FF);">

        <div class="container">

            <div style="font-family:cursive;font-size: 50px;color:#107DA0;margin-left:200px;">USERS</div>
        </div>
<div *ngFor="let u of user">
<div class="card card-inverse card-color" style="width:700px;margin-left: 200px;">
    <div class="card-block">
        <div class="row">
            <div class="col-md-3 col-lg-3"><img src="../assets/person.jpg" class="card-img2"></div>
            <div class="col-md-9 col-lg-9">
                <h3 class="card-title">{{u.firstName}}</h3>
                  <p class="card-text">Is it Blocked? : {{u.isBlocked}}</p>
                <div>
                    <button (click)=onBlock($event,u.username) class="btn btn-primary btn-large btn-color mr-2" data-toggle="modal"
                        data-target="#block">Block</button>
                    <button (click)=onUnblock($event,u.username) class="btn btn-primary btn-large btn-color" data-toggle="modal"
                        data-target="#unblock">Unblock</button>
                </div>

            </div>
        </div>
    </div>
</div>
</div>
<br><br><br>
<hr>
<div class="container">

    <div style="font-family:cursive;font-size: 50px;color:#107DA0;margin-left:200px;">MENTORS</div>
</div>
<div *ngFor="let m of mentor">
<div class="card card-inverse card-color" style="width:700px;margin-left: 200px;">
    <div class="card-block">
        <div class="row">
            <div class="col-md-3 col-lg-3"><img src="../assets/person.jpg" class="card-img2"></div>
            <div class="col-md-9 col-lg-9">
                <h3 class="card-title">{{m.firstName}}</h3>
                <p class="card-text">Is it Blocked : {{m.isBlocked}}</p>
                <div>
                    <button (click)=onBlockMentor($event,m.username) class="btn btn-primary btn-large btn-color mr-2" data-toggle="modal"
                        data-target="#block">Block</button>
                    <button (click)=onUnblockMentor($event,m.username) class="btn btn-primary btn-large btn-color" data-toggle="modal"
                        data-target="#unblock">Unblock</button>
                </div>

            </div>
        </div>
    </div>
</div>
</div><hr>
                                   <!-- MODAL  -->
<div class="modal fade" id="block" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Block</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>

            </div>
            <div class="modal-body">
                <p>The person is blocked successfully</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-color" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="unblock" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Unblock</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>

            </div>
            <div class="modal-body">
                <p>The person is unblocked successfully</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-color" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<br><br><br>

<div>

    <span><button class="btn btn-primary btn-large" style="margin-left:200px;" [routerLink]="['/display']">Edit/Delete technologies</button></span>
    </div>
    <br><br><br>