.row{
    margin:0;
}
.heading{
    font-size:40px;
    font-weight: 400;
    text-shadow: rgba(202, 207, 216, 0.55) 0px 2px 4px;
}
.card-color{
    background-color:white;
    border-color:white;
    margin-top:20px;
    margin-bottom:20px;
}

h3.card-title ,p.card-text{
color:black;
}
.card-img2{
    height:135px;
    padding:10px;
}

.btn-color {
    background-color: rgb(11, 201, 137);
    border-color: rgb(12, 104, 73);
}

.btn-color:hover{
    background-color:rgb(226, 23, 23);
    border-color:rgb(226, 22, 22);
}