<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css> <link
        rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#"><img src="../assets/logo.jpeg" width="80px" height="70px">
                    <span
                        style="font-family: cursive; color: black;font-size: 50px;"><strong>TechMeet</strong></span></a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto ">
            <li class="nav-item ">
                <a [routerLink]="['/edit-permission']" class="nav-link" style="color: black;font-weight: 500;">Edit Permission</a>
            </li><li>      </li>

            <li class="nav-item ">
                <a [routerLink]="['/admin-payments']" class="nav-link" style="color: black;font-weight: 500;">Payments & Commission</a>

            </li>

            <li class="nav-item ">
                    <a [routerLink]="['/admin-display-reports']"class="nav-link" style="color: black;font-weight: 500;">Display Reports</a>
    
                </li>


                    <li class="nav-item ">
                            <a [routerLink]="['/admin-logoff']" class="nav-link" style="color: black;font-weight: 500;">Log off</a>
            
                        </li>


        </ul>
    </nav>

    </body>
    </html>

