<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    


</head>

<body>

    <app-admin-navbar></app-admin-navbar>

    <br><br>
    <div class="container">

        <div style="font-family:cursive;font-size: 50px;color:#107DA0;">Payments and Commission</div>
    </div>
    <br>
    <div *ngFor="let m of mentor">
    <div class="container">

        <div class="card">
            <div class="card-body" data-toggle="modal" data-target="#mentor1">
                <table>
                    <tr>
                        <td col width="180"><img src="../assets/person.jpg" width="60px" height="60px"></td>
                        <td col width="180">{{m.firstName}}</td>
                        <td col width="200">Developer</td>

                        <td col width="240"><span col-md-4 offset-md-6><button class="btn btn-success"
                                    data-toggle="modal" data-target="#mentor1">Payment and Commission
                                    details</button></span></td>
                    </tr>
                </table>
            </div>
        </div>
</div>

        <br>
        <br>
        

        <div class="modal fade" id="mentor1" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="modalLabel">Payments & Commission : {{m.firstName}}</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6">
                                <label>Total fees</label>
                            </div>
                            <div class="col-md-6">
                                <p>&#8377; {{m.totalFees}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Fees</label>
                            </div>
                            <div class="col-md-6">
                                <p>&#8377; {{m.fees}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Commission amount</label>
                            </div>
                            <div class="col-md-6">
                                <p>&#8377; {{m.commission}}</p>
                            </div>
                        </div>


                        <div class="modal-footer">
                            <button type="submit" class="btn btn-secondary" data-dismiss="modal" value="close">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
                       
</body>
<app-foot></app-foot>