<!DOCTYPE html>
<html lang="en">

<head>
    <title>User profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-light header"
  style="background-color: white;  background-image: linear-gradient(0deg, white, #A5E7FF);">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#"><img src="../assets/logo.jpeg" width="70px" height="60px">
        <span style="font-family: cursive;color: black;font-size: 25px;"><strong>TechMeet</strong></span></a>

    </li>
  </ul>
  <ul class="navbar-nav ml-auto ">

<li>
    <mat-icon matBadge="2" matBadgePosition="above after" style="font-size:48px;color:#FBBE0F  ;" 
     matTooltip="Andrews has sent you a training proposal" >notification_important</mat-icon></li>
  </ul>

</nav>

        <br><br><br><br>
            <div class="container" style="margin-left: 270px">
             
                    <p class="design" style="font-size:48px;font-weight: 400;color:#2471A3;font-family: cursive;">Welcome to your Portal</p>
                    <img src="../assets/prgmr2.jpg" width="1000px" height="500px">
                    
                </div>
<div class="sidenav"><br>
  <a [routerLink]="['/mentor-my-profile']">My Profile</a><br>
  <a [routerLink]="['/mentor-current']">Current trainings</a><br>
  <a [routerLink]="['/mentor-completed']">Accomplishments</a><br>
  <a [routerLink]="['/mentor-settings']">Settings</a><br>
  <a [routerLink]="['/profile']">Log off</a><br>
</div>
</body>
<app-foot></app-foot>
</html>

