<html lang="en">

<head>
    <title>User settings</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
  </head>

<body>

    <app-navbar1></app-navbar1>



<div class="container">
        <h2>Acccount settings</h2>
        <div class="form-group">
            <label for="first_name">First Name:</label>
            <input type="text" class="form-control" id="first_name" placeholder="First name" name="first_name">
        </div>
        <div class="form-group">
            <label for="last_name">Last Name:</label>
            <input type="text" class="form-control" id="last_name" placeholder="Last name" name="last_name">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
        <div class="form-group">
                <label for="username">Skills:</label>
                <input type="text" class="form-control" id="username" placeholder="skills" name="skills">
            </div>
        <hr>
        <h2>Change Password</h2>
        <div class="form-group">
            <label for="cpassword">Current password:</label>
            <input type="password" class="form-control" id="cpassword" placeholder="Enter current password" name="cpassword">
        </div>
        <div class="form-group">
                <label for="npassword">New password:</label>
                <input type="password" class="form-control" id="npassword" placeholder="Enter new password" name="npassword">
            </div>
        <div class="form-group">
                <label for="password">Confirm password:</label>
                <input type="password" class="form-control" id="cfpassword" placeholder="Confirm password" name="cfpassword">
        </div>
        <hr>
        <h2>Payment</h2>
        <div class="form-group">
                <label for="first_name">Name on card</label>
                <input type="text" class="form-control" id="name_card" placeholder="" name="name_card">
            </div>
            <div class="form-group">
                    <label for="card_number">Card number</label>
                    <input type="number" class="form-control" id="card_number" placeholder="" name="card_number">
                </div>
                <div class="form-row">
                        <div class="form-group col-md-6">
                          <label>Card expiry date</label>
                          <input type="month" class="form-control" name="yearmonth">
                        </div>
                        </div>
                <div class="form-row">
                        <div class="form-group col-md-6">
                          <label>CVV</label>
                          <input type="text" class="form-control">
                        </div>

                    <div class="col-md-6 offset-md-4">
                            <button [routerLink]="['/user']" type="submit" class="btn btn-primary">
                                Save
                            </button>
                            </div>

    </div>
</div>
</body>
<app-foot></app-foot>