body {
    font-family: "Lato", sans-serif;
  }

  .sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #3AA1E6;
    background-image: linear-gradient(0deg, #A5E7FF,white);
    overflow-x: hidden;
    padding-top: 20px;
    margin-top: 85px;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-family: cursive;
    font-size: 25px;
    color:#0F8FBF   ;
    display: block;
  }

  .sidenav a:hover {
    color: black;
  }

  .header {
    /* margin-left:250px; */
    position: fixed;
    width: 99.6%;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }

    .sidenav a {
      font-size: 18px;
    }
  }