<!DOCTYPE html>
<html lang="en">

<head>
  <title>User profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css> <link
    rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-light header"
    style="background-color: white;  background-image: linear-gradient(0deg, white, #A5E7FF);">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#"><img src="../assets/logo.jpeg" width="70px" height="60px">
          <span style="font-family: cursive;color: black;font-size: 25px;"><strong>TechMeet</strong></span></a>

      </li>
     
    <li>
      <form [formGroup]="searchForm" (ngSubmit)="OnClickSearch(searchForm.value)" class="example-form" style="margin-left:70px;">
        <mat-form-field class="example-full-width">
            <input type="text" placeholder="Search for the mentor" aria-label="Number" matInput
                formControlName="myControl" [matAutocomplete]="auto" >
            
            <mat-autocomplete #auto="matAutocomplete">
                <mat-option *ngFor="let option of options" [value]="option">
                    {{option}}
                </mat-option>
            </mat-autocomplete>
        </mat-form-field>
       
    

    <span>
        <mat-form-field>
            <input matInput [matDatepicker]="picker" placeholder="Choose a date">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
    </span>
   
    <span>
        <input type="submit"  style="background-color: #10A1E9;color:white;" value="Search">
    </span>

</form>
</li>

    </ul>
    <ul class="navbar-nav ml-auto ">

<li>
      <mat-icon matBadge="2" matBadgePosition="above after" style="font-size:48px;color:#FBBE0F  ;" 
       matTooltip="Your proposal has been accepted by mentor Sunil Prasad" >notification_important</mat-icon></li>
    </ul>

  </nav>

  <br><br><br><br>
  <div class="container" style="margin-left: 270px">

    <p class="design" style="font-size:48px;font-weight: 400;color:#2471A3;font-family: cursive;">Welcome to your
      learning Portal</p>
    <img src="../assets/prgmr2.jpg" width="1000px" height="500px">

  </div>
  <div class="sidenav"><br>
    <a [routerLink]="['/my-profile']">My Profile</a><br>
    <a [routerLink]="['/user-current']">Current trainings</a><br>
    <a [routerLink]="['/user-completed']">Accomplishments</a><br>
    <a [routerLink]="['/user-settings']">Settings</a><br>
    <a [routerLink]="['/user-profile']">Log off</a><br>
  </div>
</body>
<app-foot></app-foot>
</html>