<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<br><br><br>
<div class="footer">
    <div class="row">
                    
        <ul class="text-center" style="margin-left:520px;">
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="list-inline-item"><a href="javascript:void();"><i
                        class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i
                        class="fa fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i
                        class="fa fa-envelope"></i></a></li>
        </ul>
    </div>
    <div class="row">
      <p class="h6" style="margin-left:620px;">&copy Copyrights 2019</p>
    </div>
  </div> -->
