


<body>
<app-navbar1></app-navbar1>
<div class="container">
<br> 
<div class="row justify-content-center">
<div class="col-md-6">
<div class="card">
<header class="card-header">
	<a [routerLink]="['/log-in']" class="float-right btn btn-outline-primary mt-1">Log in</a>
	<h4 class="card-title mt-2">Sign up</h4>
</header>



<article class="card-body">
<form [formGroup]="SignUpForm" (ngSubmit)="onSubmit()&&SignUpForm.valid">
	<div class="form-row">
		<div class="col form-group">
			<label>First name </label>   
		  	<input type="text" class="form-control" id="FirstName" formControlName="FirstName"
			  [ngClass]="{ 'is-invalid': submitted && f.FirstName.errors }">
			  <div *ngIf="submitted && f.FirstName.errors">
				<div *ngIf="f.FirstName.errors.required">First name is required</div>
				
			</div>
		</div> 
		<div class="col form-group">
			<label>Last name</label>
		  	<input type="text" class="form-control" id="LastName" formControlName="LastName"
			  [ngClass]="{ 'is-invalid': submitted && f.LastName.errors }">
			  <div *ngIf="submitted && f.LastName.errors">
				<div *ngIf="f.LastName.errors.required">Last name is required</div>
				
			</div>
		</div> 
	</div> 
	<div class="form-group">
		<label>Email address</label>
		<input type="email" class="form-control" id="Email" formControlName="Email"
		[ngClass]="{ 'is-invalid': submitted && f.Email.errors }">
	<div *ngIf="submitted && f.Email.errors">
		<div *ngIf="f.Email.errors.required">Email is required</div>
		<div *ngIf="f.Email.errors.email">Email must be a valid email address</div>
	</div>
	
	</div> 
	<div class="form-group">
			<label class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="gender" value="option1">
		  <span class="form-check-label"> Male </span>
		</label>
		<label class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="gender" value="option2">
		  <span class="form-check-label"> Female</span>
		</label>
	</div> 
	<div class="form-row">
		<div class="form-group col-md-6">
		  <label>City</label>
		  <input type="text" class="form-control">
		</div>
		<div class="form-group col-md-6">
		  <label>Country</label>
		  <select id="inputState" class="form-control">
		    <option> Choose...</option>
		      <option>Uzbekistan</option>
		      <option>Russia</option>
		      <option selected="">United States</option>
		      <option>India</option>
		      <option>Afganistan</option>
		  </select>
		</div>
	</div> 
	<div class="form-group">
		<label>Create password</label>
	    <input class="form-control" type="password" id="Password" formControlName="Password"
		[ngClass]="{ 'is-invalid': submitted && f.Password.errors }">
	<div *ngIf="submitted && f.Password.errors">
		<div *ngIf="f.Password.errors.required">Password is required</div>
		<div *ngIf="f.Password.errors.minlength">Password must be at least 6 characters</div>
	</div>
	</div> 

    <div class="form-group">
        <button   type="submit" class="btn btn-primary btn-block"> Register  </button>
    </div>     
    <small class="text-muted">By clicking the 'Sign Up' button, you confirm that you accept our <br> Terms of use and Privacy Policy.</small>                                          
</form>
</article>
<div class="border-top card-body text-center">Have an account? <a [routerLink]="['/log-in']">Log In</a></div>
</div> 
</div> 

</div> 


</div>

</body>
<app-foot></app-foot>


