<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mentor-app Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css> <link
        rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#"><img src="../assets/logo.jpeg" width="80px" height="70px">
                    <span
                        style="font-family: cursive; color: black;font-size: 50px;"><strong>TechMeet</strong></span></a>
            </li>
        </ul>
        </nav>

    <br>

    <div class="wrapper">
		<form class="form-signin" [formGroup]="AdminLogInForm"  (ngSubmit)="onSubmit() && AdminLogInForm.valid">
			<h2 class="form-signin-heading">Login</h2>
			<div *ngIf="model.invalidStatus">
				<button type="button"  class="btn btn-danger" >{{model.errorMessage}}</button>
					</div>
			<label for="Email">Email</label>
			<input type="text" class="form-control" id="Email" formControlName="Email"
				[ngClass]="{ 'is-invalid': submitted && f.Email.errors } "  [(ngModel)]="model.username" >
			<div *ngIf="submitted && f.Email.errors">
				<div *ngIf="f.Email.errors.required">Email is needed</div>
				<div *ngIf="f.Email.errors.email">Email must be a valid email address</div>
			</div>

			<br>

			<label for="Password">Password</label>
			<input type="password" class="form-control" id="Password" formControlName="Password"
				[ngClass]="{ 'is-invalid': submitted && f.Password.errors }" [(ngModel)]="model.password" >
			<div *ngIf="submitted && f.Password.errors">
				<div *ngIf="f.Password.errors.required">Password is needed</div>
				<div *ngIf="f.Password.errors.minlength">Password must be at least 6 characters</div>
			</div>
<br>

			<mat-checkbox>Remember me</mat-checkbox>

			<button  
			class="btn btn-lg btn-primary btn-block" type="submit">Login</button>

		</form>
	</div>
</body>
<app-foot></app-foot>
</html>