<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
    
 

  </head>

<body>

    <nav class="navbar navbar-expand-sm bg-light" >
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#"><img src="../assets/logo.jpeg" width="70px" height="60px"><span
                        style="font-family: cursive;color: black;font-size: 25px;"><strong>TechMeet</strong></span></a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto ">

            <!-- <li class="nav-item ">
                <a [routerLink]="['/admin-login']" class="nav-link" style="color: black;font-weight: 500;">Admin</a>
              </li> -->

          <li class="nav-item ">
            <a [routerLink]="['/mentor-login']" class="nav-link" style="color: black;font-weight: 500;">Mentor</a>
          </li>

            <li class="nav-item ">
              <a [routerLink]="['/log-in']" class="nav-link" style="color: black;font-weight: 500;">LogIn</a>
            </li>

            <li class="nav-item ">
              <a [routerLink]="['/sign-up']" class="nav-link" style="color: black;font-weight: 500;">SignUp</a>
                  
            </li>
       
               
        </ul>
    </nav>
    
</body>


</html>
