<html>

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
        id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
</head>

<body>
    <app-navbar1></app-navbar1>

    <div class="container emp-profile">
        <form method="post">
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-img">
                        <img src="../assets/person.jpg" alt="" />

                        <div class="file btn btn-lg btn-primary profile-img" style="size:25px;">
                            Change Photo
                            <input type="file" name="file" />
                        </div>

                    </div>
                </div>

                <div class="col-md-6">
                    <div class="profile-head">
                        <br><br><br>
                        <h3 style="color:#2874A6 ;"> {{first_name}}
                        </h3>
                        <h6>
                            Web Developer and Designer
                        </h6><br>
                        <!-- <p class="proile-rating">RANKINGS : <span>8/10</span></p> -->

                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                    aria-controls="home" aria-selected="true">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" [routerLink]="['/user-profile']"
                                    role="tab" aria-controls="profile" aria-selected="false">Back</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2" style="margin-top:75px;">
                    <input type="submit" [routerLink]="['/mentor-settings']" class="profile-edit-btn" name="btnAddMore" value="Edit Skills" />
                </div>

            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="profile-work">

                            <h5 style="margin-top: 25px;color:#0062cc;">Years of experience</h5>
                            <p>9 years</p>
                            <hr>
                            <p>5 years as a trainer at Udemy</p>
                            <hr>
                            <p>4 years of work experience as a software developer</p>
                            <h5 style="margin-top: 25px;color:#0062cc;">Shared links</h5>
                            <p>Wordpress</p>
                            <hr>
                            <p>Hackerrank</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-8">

                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Name</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{first_name}}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Email</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{user_name}}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Phone</label>
                                </div>
                                <div class="col-md-6">
                                    <p>91 9856254123</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Profession</label>
                                </div>
                                <div class="col-md-6">
                                    <p>Web Developer and Designer</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Skills</label>
                                </div>
                                <div class="col-md-6">
                                    <p>JAVA,Angular,HTML</p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                </div>
                </form>
                </div>

                </body>
                <app-foot></app-foot>
        
