<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    

</head>

<body>

    <div class="container">
        <p class="design" style="font-size:48px;font-weight: 400;">Welcome To Your Daily Learning Portal</p>
        <span><img src="../assets/tech.jpg" width="400px" height="350px" class="float-right"></span>
    </div>

    <nav class="navbar navbar-expand-sm" style="margin-top:80px; margin-left:80px;">
        <!-- <form class="form-inline" action="/action_page.php">
            <div class="container">
                <div class="input-group"> -->
                    
                    <form [formGroup]="searchForm" (ngSubmit)="OnClickSearch(searchForm.value)" class="example-form">
                        <mat-form-field class="example-full-width">
                            <input type="text" placeholder="Search for the mentor" aria-label="Number" matInput
                                formControlName="myControl" [matAutocomplete]="auto" >
                            
                            <mat-autocomplete #auto="matAutocomplete">
                                <mat-option *ngFor="let option of options" [value]="option">
                                    {{option}}
                                </mat-option>
                            </mat-autocomplete>
                        </mat-form-field>
                       
                    
<!-- </nav> -->
                   
                        <mat-form-field>
                            <input type="date" formControlName="startDate" matInput  placeholder="Choose a start date">
                            <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker> -->
                        </mat-form-field>
                        <mat-form-field>
                            <input type="date" formControlName="endDate" matInput  placeholder="Choose an end date">
                            <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker> -->
                        </mat-form-field>
                    
                   
                    
                    <!-- <div *ngFor="let person of persons">{{person.id}}</div> -->
                    
                    <div>
                        <input type="submit" mat-raised-button color="primary" >
                    </div>
                <!-- </div>
            </div>
        </form>
    </nav> -->
</form>

</nav>
</body>
<app-foot></app-foot>