<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Completed trainings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body> 

        <app-navbar1></app-navbar1>
 <br><br>
 <div class="container">

        <div style="font-family:cursive;font-size: 50px;color:#107DA0;">Completed trainings</div>
    </div>
    <br>
<div class="container">
 
  <div class="card">
    <div class="card-body"> <img class="image-responsive" src="../assets/java.png" alt="Avatar" style="width:80px; height:80px;">
        <span style="font-family: cursive; font-size:40px; margin-left:40px;">Java:For Beginners<span>
                <img src="../assets/rank.jpg" width="50px" height="50px"></span></span>
    <div  style="font-family: cursive; font-size:20px; margin-left:120px;color:teal">Duration:
        <span style="font-family: cursive; font-size:20px;color:black">2 months</span></div>
        <div  style="font-family: cursive; font-size:20px; margin-left:120px;color:teal">Course start date:
                <span style="font-family: cursive; font-size:20px;color:black">31st March 2019</span></div>
        <div  style="font-family: cursive; font-size:20px; margin-left:120px;color:teal">Course end date:
                <span style="font-family: cursive; font-size:20px;color:black">1st June 2019</span></div>
    
    </div>
    </div>
    </div>
<br>
</body>
<app-foot></app-foot>
