<html>

<body>

   <app-navbar1></app-navbar1>


<body>
    <!-- <app-navbar1></app-navbar1> -->
    <div class="container">
    <br> 
    <div class="row justify-content-center">
    <div class="col-md-6">
    <div class="card">
    <header class="card-header">
        <a [routerLink]="['/mentor-login']" class="float-right btn btn-outline-primary mt-1">Log in</a>
        <h4 class="card-title mt-2">Sign up</h4>
    </header>
    
    
    
    <article class="card-body">
    <form [formGroup]="SignUpForm"  (ngSubmit)="onSubmit()&&SignUpForm.valid">
        <div class="form-row">
            <div class="col form-group">
                <label>First name </label>   
                  <input type="text" class="form-control" id="FirstName" formControlName="FirstName"
                  [ngClass]="{ 'is-invalid': submitted && f.FirstName.errors }">
                  <div *ngIf="submitted && f.FirstName.errors">
                    <div *ngIf="f.FirstName.errors.required">First name is required</div>
                    
                </div>
            </div> 
            <div class="col form-group">
                <label>Last name</label>
                  <input type="text" class="form-control" id="LastName" formControlName="LastName"
                  [ngClass]="{ 'is-invalid': submitted && f.LastName.errors }">
                  <div *ngIf="submitted && f.LastName.errors">
                    <div *ngIf="f.LastName.errors.required">Last name is required</div>
                    
                </div>
            </div> 
        </div> 
        <div class="form-group">
            <label>Username</label>
            <input type="email" class="form-control" id="Email" formControlName="Email"
            [ngClass]="{ 'is-invalid': submitted && f.Email.errors }">
        <div *ngIf="submitted && f.Email.errors">
            <div *ngIf="f.Email.errors.required">Email is required</div>
            <div *ngIf="f.Email.errors.email">Email must be a valid email address</div>
        </div>
        
        </div> 
        <div class="form-group">
                <label class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" value="option1">
              <span class="form-check-label"> Male </span>
            </label>
            <label class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="gender" value="option2">
              <span class="form-check-label"> Female</span>
            </label>
        </div> 
        <div class="form-row">
            <div class="form-group col-md-6">
              <label>City</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group col-md-6">
              <label>Country</label>
              <select id="inputState" class="form-control">
                <option> Choose...</option>
                  <option>Uzbekistan</option>
                  <option>Russia</option>
                  <option selected="">United States</option>
                  <option>India</option>
                  <option>Afganistan</option>
              </select>
            </div>
        </div> 
        <div class="form-group">
            <label>Create password</label>
            <input class="form-control" type="password" id="Password" formControlName="Password"
            [ngClass]="{ 'is-invalid': submitted && f.Password.errors }">
        <div *ngIf="submitted && f.Password.errors">
            <div *ngIf="f.Password.errors.required">Password is required</div>
            <div *ngIf="f.Password.errors.minlength">Password must be at least 6 characters</div>
        </div>
        </div> 
        <div class="form-group ">
            <label>Course names</label>
                  <input type="text" class="form-control" id="courseName" formControlName="courseName"
                  [ngClass]="{ 'is-invalid': submitted && f.courseName.errors }">
                  <div *ngIf="submitted && f.courseName.errors">
                    <div *ngIf="f.courseName.errors.required">Course name is required</div>
                    
                </div>
            
        </div> 
        <div class="form-group ">
          <label>Start Date</label>
                <input type="date" class="form-control" id="startDate" formControlName="startDate"
                [ngClass]="{ 'is-invalid': submitted && f.startDate.errors }">
                <div *ngIf="submitted && f.startDate.errors">
                  <div *ngIf="f.startDate.errors.required">Start date is required</div>
                  
              </div>
          
      </div>
      <div class="form-group ">
        <label>End Date</label>
              <input type="date" class="form-control" id="endDate" formControlName="endDate"
              [ngClass]="{ 'is-invalid': submitted && f.startDate.errors }">
              <div *ngIf="submitted && f.endDate.errors">
                <div *ngIf="f.endDate.errors.required">End date is required</div>
                
            </div>
        
    </div>
        <div class="form-group">
                <label>Skills:</label>
                <label class="form-check form-check-inline"></label>
            <label class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox"  name="skill1" value="java">
          <!-- [(ngModel)]="isjava" (change)="onCheckboxClick($event,'java')"> -->
          <span class="form-check-label"> Java </span>
        </label>
        <label class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox"   name="skill2" value="dotnet">
          <!-- [(ngModel)]="isdotnet" (change)="onCheckboxClick($event,'dotnet')"> -->
          <span class="form-check-label"> Dotnet</span>
        </label>
        <label class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox"  name="skill3" value="angular">
                <!-- [(ngModel)]="isangular" (change)="onCheckboxClick($event,'angular')"> -->
                <span class="form-check-label"> Angular</span>
              </label>
    </div> 
    <div class="form-group">
      <label>Materials used:</label>
      <label class="form-check form-check-inline"></label>
  <label class="form-check form-check-inline">
<input class="form-check-input" type="checkbox"  name="material1" value="ppt">
<!-- [(ngModel)]="isjava" (change)="onCheckboxClick($event,'java')"> -->
<span class="form-check-label"> PPT </span>
</label>
<label class="form-check form-check-inline">
<input class="form-check-input" type="checkbox"   name="material2" value="blog">
<!-- [(ngModel)]="isdotnet" (change)="onCheckboxClick($event,'dotnet')"> -->
<span class="form-check-label"> Blog</span>
</label>
<label class="form-check form-check-inline">
      <input class="form-check-input" type="checkbox"  name="material3" value="video">
      <!-- [(ngModel)]="isangular" (change)="onCheckboxClick($event,'angular')"> -->
      <span class="form-check-label"> Video</span>
    </label>
</div> 
    <div class="form-group ">
      <label>Fees</label>
     
          <input type="text" id="fees" class="form-control" name="fees" formControlName="fees"
          [ngClass]="{ 'is-invalid': submitted && f.fees.errors }">
          <div *ngIf="submitted && f.fees.errors">
            <div *ngIf="f.fees.errors.required">Payment requirements is required</div>
            
        </div>
    
</div> 

    <div class="form-group ">
            <label>Years of experience</label>
           
                <input type="number" id="years" class="form-control" name="years" formControlName="years"
                [ngClass]="{ 'is-invalid': submitted && f.years.errors }">
                <div *ngIf="submitted && f.years.errors">
                  <div *ngIf="f.years.errors.required">Years of experience is required</div>
                  
              </div>
          
      </div> 

        <div class="form-group">
                <label>Working timings</label>
             
                    <input type="time" id="timings" class="form-control" name="timings" formControlName="timings"
                    [ngClass]="{ 'is-invalid': submitted && f.timings.errors }">
                    <div *ngIf="submitted && f.timings.errors">
                      <div *ngIf="f.timings.errors.required">Work timings is required</div>
                      
                  </div>
              
          </div> 

            <div class="form-group ">
                    <label>Linkedin URL</label>
                   
                        <input type="text" id="url" class="form-control" name="url">
                   
                </div>   



        <div class="form-group">
            <button   type="submit" class="btn btn-primary btn-block"> Register  </button>
        </div>     
        <small class="text-muted">By clicking the 'Sign Up' button, you confirm that you accept our <br> Terms of use and Privacy Policy.</small>                                          
    </form>
    </article>
    <div class="border-top card-body text-center">Have an account? <a [routerLink]="['/mentor-login']">Log In</a></div>
    </div> 
    </div> 
    
    </div> 
    
    
    </div>
    
    </body>
    <app-foot></app-foot>
    
    
    