<html lang="en">

<head>
    <title>User settings</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
 
  </head>

<body>

    <app-navbar1></app-navbar1>
    
    <div class="container">
        <form [formGroup]="skillForm" (ngSubmit)="onSubmit()">

            <div class="form-group">
                <label for="skills">Edit Skills</label>
                <textarea  formControlName="skills" name="skills" id="skills"
                    class="form-control" placeholder="Enter skills" >
                   </textarea>
            <!-- </div> -->
        </div>

    
                <div class="col-md-6 offset-md-4">
                    <button  type="submit" class="btn btn-primary">
                        Save
                    </button>
                    </div>
                </form>
            
    

<!-- </body> -->
<app-foot></app-foot>