body{
           

    background-color: #2980B9  ; /* For browsers that do not support gradients */
    background-image: linear-gradient(0deg, #85C1E9  , #45B39D); /* Standard syntax (must be last) */
  
          }
          .row1 {
              display: flex;
          }
  
  
          .column {
              flex: 33.33%;
              padding: 5px;
          }
  
          .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
          }
  
          .price {
              color: grey;
              font-size: 22px;
          }
  
          .card button {
              border: none;
              outline: 0;
              padding: 12px;
              color: white;
              background-color: green;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
          }
  
          .card button:hover {
              opacity: 0.7;
          }