
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Training Completion Details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
       

</head>

<body >
    <app-navbar1></app-navbar1>
        
   
<br><br><br>
    <!-- <div class="container">

        <div style="font-family:cursive;font-size: 50px;color:whitesmoke;">Mentor Details</div>
    </div> -->





    <div class="row1">
        <div class="column">

            <div class="card" style="width:300px;">
                <div class="text-center center-block">
                    <img class="image-responsive" src="../assets/perl.jpg" alt="Avatar" style="width:100px; height:150px;">
                    
                    <div class="card-body">
                            <div class="card-body">
                                    <h4 class="card-title">PERL</h4>
                                    <p class="card-text" style="color:green">Completed</p>
                                    <p class="card-text" style="color:green">Payment Status : Paid</p>
                                    <p><button class="btn btn-success" >Withdraw</button></p>
                    </div>
                </div>
            </div>
        </div>
        </div>

        
        <div class="column">
            <div class="card" style="width:300px;">
                <div class="text-center center-block">

                    <img class="image-responsive" class="image-responsive" src="../assets/nodeJs.jpg" alt="Avatar"
                        style="width:100px; height:150px;">
                    <div class="card-body">
                            <div class="card-body">
                                    <h4 class="card-title">NODE JS</h4>
                                    <p class="card-text" style="color:green">Completed</p>
                                    <p class="card-text" style="color:green">Payment Status : Paid</p>
                                    <p><button class="btn btn-success" >Withdraw</button></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <br>
    <div class="row1">
        <div class="column">

            <div class="card" style="width:300px;">
                <div class="text-center center-block">

                    <img class="image-responsive" src="../assets/ruby.jpg" alt="Avatar" style="width:100px; height:150px;">
                    <div class="card-body">
                            <div class="card-body">
                                    <h4 class="card-title">RUBY</h4>
                                    <p class="card-text" style="color:green">Completed</p>
                                    <p class="card-text" style="color:green">Payment Status : Paid</p>
                                    <p><button class="btn btn-success" >Withdraw</button></p>
                    </div>
                </div>
            </div>
        </div>
        </div>

        
        <div class="column">
            <div class="card" style="width:300px;">
                <div class="text-center center-block">

                    <img class="image-responsive" src="../assets/angular.jpg" alt="Avatar" style="width:100px; height:150px;">
                    <div class="card-body">
                            <div class="card-body">
                        <h4 class="card-title">ANGULAR</h4>
                        <p class="card-text" style="color:green">Completed</p>
                        <p class="card-text" style="color:#FCD223">Payment Status : Pending</p>
                        <p><button style="background-color: grey;" >Withdraw</button></p>
                       </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    </body>
    <app-foot></app-foot>

    





