


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

    <app-navbar></app-navbar>

    <br><br>
    <div class="container">

        <div style="font-family:cursive;font-size: 50px;color:#107DA0;margin-left:80px;">Search results</div>
    </div>
    <br>
    <div *ngFor="let t of tech">
        <div class="container">

            <div class="card" style="width:1000px;margin-left:80px;">
                <div class="card-body" >
                    <table>
                        <tr>
                            <td col width="180" data-toggle="modal" data-target="#mentor1"
                            (click)="mname=t.username;fname=t.firstName;timings=t.timings;years=t.years;skills=t.skills;fees=t.fees;commission=t.commission">
                            <img src="../assets/person.jpg" width="60px" height="60px"></td>
                            <td col width="180" data-toggle="modal" data-target="#mentor1"
                            (click)="mname=t.username;fname=t.firstName;timings=t.timings;years=t.years;skills=t.skills;fees=t.fees;commission=t.commission">
                            {{t.courseName}}</td>
                            <td col width="200"data-toggle="modal" data-target="#mentor1"
                            (click)="mname=t.username;fname=t.firstName;timings=t.timings;years=t.years;skills=t.skills;fees=t.fees;commission=t.commission">
                            {{t.firstName}}</td> <td col width="200"data-toggle="modal" data-target="#mentor1">Developer</td>                
                            <td col width="240"><span col-md-6 offset-md-6 style="margin-left:30px;"><button 
                                class="btn btn-primary"[routerLink]="['/credit']">Pay</button></span></td>
                                <td col width="100"><span col-md-6 offset-md-6 style="margin-left:30px;" data-toggle="modal" data-target="#notification"><button 
                                    class="btn btn-success">Propose</button></span></td>
                        </tr>
                        <tr>
                            <td><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            
                    </tr>
                </table>
            </div>
        </div>


        <br>
        <br>
        
<br><br>

<div class="modal fade" id="notification" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h4 class="modal-title" id="modalLabel">Your proposal has been sent successfully!</h4>
            </div>
            </div>
            </div>
        </div>
            
                <div class="modal fade" id="mentor1" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="modalLabel">{{mname}}</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Name</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{fname}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Email</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{mname}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Work timings</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{timings}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Years of experience</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{years}}years</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Skills</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>{{courseName}}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Payment</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>&#8377; {{fees}} p/month</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Commission</label>
                                    </div>
                                    <div class="col-md-6">
                                        <p>&#8377; {{commission}} p/month</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label></label>
                                    </div>

                                </div>
                                

                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-secondary" data-dismiss="modal" value="close">

 </button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </body>
 <app-foot></app-foot>